if [ -n "$BASH_VERSION" ]; then
    # Bash
    SCRIPT_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/$(basename "${BASH_SOURCE[0]}")"
elif [ -n "$ZSH_VERSION" ]; then
    # Zsh
    SCRIPT_PATH="$(cd "$(dirname "${(%):-%x}")" && pwd)/$(basename "${(%):-%x}")"
else
    echo "Unsupported shell. Please use Bash or Zsh."
    exit 1
fi
SCRIPT_DIR="$(dirname "$SCRIPT_PATH")"

export MEALZ_JWT_SECRET="E!1HLzZM-CjloOsrm5'v#9/dHd;FCq./"
export MEALZ_WEB_APP_DIR="$SCRIPT_DIR/../../web/web-app/dist/app"
export MEALZ_USERS_SQLITE_DB_FILE="$SCRIPT_DIR/../.db/users.sqlite";
export MEALZ_INGREDIENTS_SQLITE_DB_FILE="$SCRIPT_DIR/../.db/ingredients.sqlite";
