SCRIPT_DIR=$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)

export MEALZ_JWT_SECRET="E!1HLzZM-CjloOsrm5'v#9/dHd;FCq./"
export MEALZ_WEB_APP_DIR="$SCRIPT_DIR/../../web/web-app/dist/app"
export MEALZ_USERS_SQLITE_DB_FILE="$SCRIPT_DIR/../.db/users.sqlite";
export MEALZ_INGREDIENTS_SQLITE_DB_FILE="$SCRIPT_DIR/../.db/ingredients.sqlite";
