if [ -n "$BASH_VERSION" ]; then
  # bash
  SCRIPT_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/$(basename "${BASH_SOURCE[0]}")"
elif [ -n "$ZSH_VERSION" ]; then
  # zsh
  SCRIPT_PATH="$(cd "$(dirname "${(%):-%x}")" && pwd)/$(basename "${(%):-%x}")"
else
  echo "Unsupported shell. Please use bash or zsh."
  exit 1
fi
SCRIPT_DIR="$(dirname "$SCRIPT_PATH")"

export MEALZ_JWT_SECRET="E!1HLzZM-CjloOsrm5'v#9/dHd;FCq./"
export MEALZ_WEB_APP_DIR="$SCRIPT_DIR/../../web/web-app/dist/app"

export MEALZ_USERS_SQLITE_DB_FILE="$SCRIPT_DIR/../_db/users.sqlite"
export MEALZ_INGREDIENTS_SQLITE_DB_FILE="$SCRIPT_DIR/../_db/ingredients.sqlite"
export MEALZ_MEALS_SQLITE_DB_FILE="$SCRIPT_DIR/../_db/meals.sqlite"
export MEALZ_MEALS_USER_SQLITE_DB_FILE="$SCRIPT_DIR/../_db/meals-user.sqlite"
export MEALZ_MEALS_LOG_SQLITE_DB_FILE="$SCRIPT_DIR/../_db/meals-log.sqlite"
export MEALZ_MEALS_DAILY_PLAN_SQLITE_DB_FILE="$SCRIPT_DIR/../_db/meals-daily-plan.sqlite"
